{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server=b3esb1cud6qd8otnajzr-mysql.services.clever-cloud.com;Port=3306;Database=b3esb1cud6qd8otnajzr;Uid=up4li2xhtclshwhz;Pwd=OwsxQbv8eDo1QcMZi1GK;"
  }
}
